<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/cadastro/cadastro.css">
</head>

<body>
    <h1 class="text-center">Cadastro</h1>
    <div class="container mt-3 forms p-3 rounded w-50">
        <form method="post">
            <div class="row mb-3">
                <label for="nome" class="col-sm-2 col-form-label text-white">Nome:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nome" placeholder="Ex: 'Pedro'" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="endereco" class="col-sm-2 col-form-label text-white">Endereco:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="endereco" placeholder="Ex: 'Rua das Flores, 123'" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="telefone" class="col-sm-2 col-form-label text-white">Telefone:</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control" id="telefone" placeholder="Ex: '2233445566'" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label text-white">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Ex: 'email@email.com'" required>
                </div>
            </div>  
            <div class="row mb-3">
                <label for="senha" class="col-sm-2 col-form-label text-white">Senha:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="senha" placeholder="Ex: 'senha123'" required>
                </div>
            </div>  
            <button type="button" class="btn btn-primary" onclick="voltar()"><i class="fa-solid fa-arrow-left"></i> Voltar</button>
            <button type="button" class="btn btn-primary" onclick="cadastrar()"><i class="fa-solid fa-user"></i> Cadastrar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d86dd13286.js" crossorigin="anonymous"></script>
    <script src="assets/js/cadastro/cadastro.js"></script>
</body>

</html>