<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perifericos.com</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/carrinho/style.css">
</head>

<body class="bg-secondary" onload="carregarProdutosEscolhidos()">
    <main class="mt-3 text-white container ">
        <div class="row">
            <div class="conteudoPrincipal col-md">
                <div class="d-flex flex-column align-items-center">
                    <h2 class="text-center">Carrinho <i class="fa-solid fa-cart-shopping"></i></h2>
                    <div class="produtosEscolhidos d-flex flex-wrap justify-content-center align-items-center">
                    </div>
                </div>
            </div>
            <div class="conteudoLateral col-md">
                <div class="d-flex flex-column justify-content-center">
                    <h2 class="text-center">Calcular Frete <i class="fa-solid fa-truck"></i></h2>
                    <p class="text-center">Frete grátis para <span class="destaque">Centro-Oeste</span>, <span class="destaque">Sudeste</span> e <span class="destaque">Sul</span></p>
                    <form class="d-flex  justify-content-center align-items-center">
                        <input type="text" id="cep" class="form-control" placeholder="CEP" required>
                        <button type="button" class="btn btn-success ms-2" onclick="calcularFrete()">Calcular</button>
                    </form>
                    <p class="text-start" id="frete"></p>
                </div>
            </div>
            <div class="col-md">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h2>Finalizar <i class="fa-regular fa-credit-card"></i></h2>
                    <p class="totalPreco text-center"></p>
                    <p class="totalComFretePreco text-center"></p>
                    <button disabled type="button" id="bntCompra" class="btn btn-success mb-3" style="width: 200px;" onclick="concluirCompra()">Insira o cep...</button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d86dd13286.js" crossorigin="anonymous"></script>
    <script src="assets/js/carrinho/main.js"></script>
</body>

</html>