<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="bg-secondary text-white" onload="verificarLogin()">
    <h1 class="text-center">Cadastro de Produto <i class="fa-solid fa-plus"></i></h1>
    <div class="container">
        <form action="../actions/addProduct.php" method="post">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input required type="text" class="form-control" id="nome" name="nome" placeholder="Ex: 'Mouse Gamer'">
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição:</label>
                <input required type="text" class="form-control" id="descricao" name="descricao"
                    placeholder="Ex: 'Mouse Gamer Cougar com 2300dpi'">
            </div>
            <div class="mb-3">
                <label for="preco" class="form-label">Preço:</label>
                <input required type="number" class="form-control" id="preco" name="preco" placeholder="Ex: '150.00'">
            </div>
            <div class="mb-3">
                <label for="estoque" class="form-label">Estoque:</label>
                <input required type="number" class="form-control" id="estoque" name="estoque" placeholder="Ex: '10'">
            </div>
            <div class="mb-3">
                <label for="imagem" class="form-label">Imagem:</label>
                <input required type="text" class="form-control" id="imagem" name="imagem" placeholder="Ex: 'https://linkdaimaegm.com'">
            </div>
            <a href="home.html" class="btn btn-success">Voltar</a>
            <button type="submit" class="btn btn-success">Cadastrar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d86dd13286.js" crossorigin="anonymous"></script>
</body>

</html>