<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perifericos.com</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/home/home.css">
</head>

<body class="bg-secondary" onload="carregarDados()">
    <header>
        <div class="topo d-flex justify-content-between align-items-center p-3">
            <h1 class="text-center">Perifericos.com</h1>
            <div>
                <button type="button" class="btn btn-primary" onclick="sair()">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </button>
            </div>
        </div>
    </header>
    <hr>
    <main class="mt-3 container">
        <a href="addProduct.html" class="btn btn-success mb-3" onclick="">
            <i class="fa-solid fa-cart-plus"></i>  Novo Produto
        </a>
        <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Id</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Descrição</th>
                  <th scope="col">Estoque</th>
                  <th scope="col">Preço</th>
                  <th scope="col">Imagem</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d86dd13286.js" crossorigin="anonymous"></script>
    <script src="./assets/js/home/main.js"></script>
</body>

</html>