<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/index/login.css">
</head>

<body>
    <h1 class="text-center">Login</h1>
    <div class="container mt-3 forms p-3 rounded w-50">
        <form method="post">
            <div class="row mb-3">
                <label for="email" class="col-sm-2 col-form-label text-white">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" value="joao.silva@email.com">
                </div>
            </div>
            <div class="row mb-3">
                <label for="senha" class="col-sm-2 col-form-label text-white">Senha:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="senha" value="senha111">
                </div>
            </div>  
            <p>Não tem Cadastro? <a href="dashboard/cadastro/index.html">Clique aqui</a></p>
            <p>É admin? <a href="/admin/index.html">Clique aqui</a></p>
            <button type="button" class="btn btn-primary" onclick="logar()"><i class="fa-solid fa-right-to-bracket"></i> Entrar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d86dd13286.js" crossorigin="anonymous"></script>
    <script src="assets/js/index/main.js"></script>
</body>

</html>