<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
  *{
    font-family: 'Roboto Condensed', sans-serif;
  }

  #main {
    height: calc(100vh - 56px);
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://img.freepik.com/fotos-gratis/garcom-feliz-servindo-comida-para-um-grupo-de-amigos-alegres-em-um-pub_637285-12525.jpg?w=900&t=st=1684328478~exp=1684329078~hmac=6a02e53d6af6c1c8c595d889e065410a0f13664f5ba9e30f0b5a0901c4c2d483');
    background-size: cover;
  }

  h1 {
    text-shadow: 2px 2px black;
  }
  .button{

    text-shadow: 1px 1px black;
  }
  input {
    border: 0;
    margin-bottom: 10px;
  }
  main button {
    border: 0;
    background-color: red;
    color: white;
    -webkit-transition: 1s ;
  }
  main button:hover {
    border: 0;
    background-color: white;
    color: black;
    -webkit-transition: 1s ;
  }
</style>
<header>
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PrimeFood</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Delivery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cardapio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reservas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class=" d-flex flex-column justify-content-center align-items-center " id="main">
    <h1 class="text-center p-5 text-danger"><strong>PrimeFood</strong></h1>
    <div id="infos" class="d-flex flex-column justify-content-between align-items-center ">
      <i class="fa-solid fa-user"></i>
      <input class="rounded" type="text" placeholder="nome:">
      <input class="rounded" type="email" placeholder="insira seu E-mail:">
      <input class="rounded" type="password" placeholder="insira sua senha:">
      <input class="rounded" type="password" placeholder="confirmar senha:">  
      <input  class="rounded" type="text" placeholder="endereço:">
      <button class="rounded text-center p-1 m-5 ">Cadastrar-se</button>
    </div>
  </div>
</main>
