* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    min-height: 100%;
    min-width: 100%;
}

body {
    background-color: teal;
}

header {
    z-index: 1;
    width: 100%;
}

nav {
    background-color: rgb(0, 0, 0);
    min-width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-size: 2em;
}

#categoria {
    margin-top: 0.5em;
}

a {
    text-decoration: none;
    margin-right: 1em;
    color: rgb(189, 189, 189);
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
    color: white;
}

a:nth-last-child(1) {
    margin-right: 0px;
}


.principal {
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: rgb(255, 255, 255);
    width: 20em;
    max-height: 70em;
    border-radius: 10px;
    margin-top: 3em;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
}

.card p,h2 {
    color: black;
    margin: 1em;
}

.card h2 {
    text-align: center;
}

.card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card button {
    background-color: green;
    margin-top: 1em;
    border: 0;
    width: 5em;
    height: 2em;
    align-self: flex-end;
    border-end-end-radius: 10px;
    cursor: pointer;
}

.imagem {
    width: 300px;
    height: 300px;
}

.imagem img{
    width: 300px;
    height: 300px; 
}

@media (max-width: 426px) {
    #categoria {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 15em;
    }
}