<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Cep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Consultar Cep</h1>
    <div id="area_cep">
        <div id="parte1">
            <div class="form-floating m-3">
                <input type="text" class="form-control" id="cep" placeholder="Ex: 99999-999">
                <label for="cep">Cep</label>
            </div>
            <button type="button" class="btn btn-success" onclick="consultarCep(cep)">Consultar</button>
        </div>
        <div class="form-floating m-3 placeholder-glow">
            <input disabled type="text" class="form-control placeholder" id="logradouro" placeholder="Ex: Augusto Montenegro">
            <label for="logradouro">Logradouro</label>
        </div>
        <div class="form-floating m-3 placeholder-glow">
            <input disabled type="text" class="form-control placeholder" id="bairro" placeholder="Ex: Umarizal">
            <label for="bairro">Bairro</label>
        </div>
        <div class="form-floating m-3 placeholder-glow">
            <input disabled type="text" class="form-control placeholder" id="cidade" placeholder="Ex: Umarizal">
            <label for="cidade">Cidade</label>
        </div>
        <div class="form-floating m-3 placeholder-glow">
            <input disabled type="text" class="form-control placeholder" id="estado" placeholder="Ex: Umarizal">
            <label for="estado">Estado</label>
        </div>
    </div>
    <p id="made_by">Aluno: <a href="https://coriolano.com.br/" target="_blank" title="Meu portfólio">Pedro Henrique Coriolano Oliveira Cruz</a> - 04129207</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $("#cep").mask('00000-000')
        })
    </script>
    <script src="main.js"></script>
</body>
</html>