*, h1 {
    font-family: Arial, Helvetica, sans-serif;
}

body, html {
    min-height: 100vh;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.pexels.com/photos/4391478/pexels-photo-4391478.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
    font-weight: bolder;
    font-size: 4em;
    color: white;
    text-align: center;
}

#area_cep {
    background-color: rgba(255, 255, 255, 0.604);
    border-radius: 20px;
    padding: 10px;
}

#parte1 {
    display: flex;
    align-items: center;
}

button {
    height: 55px;
}

#made_by{
    color: white;
    margin: 20px;
    text-align: center  ;
}

a {
    color: white;
    text-decoration: underline;
}

@media (max-width: 768px) {
    #parte1 {
        flex-direction: column;
    }
}